# Generated by Django 4.0.3 on 2023-07-26 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ('date_time', 'reason', 'status', 'customer', 'vin')},
        ),
        migrations.AlterModelOptions(
            name='technician',
            options={'ordering': ('first_name', 'last_name', 'employee_id')},
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.BooleanField(default=False),
        ),
    ]
