# Generated by Django 4.0.3 on 2023-07-27 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_options_alter_technician_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='employee_id',
            field=models.SmallIntegerField(max_length=100, unique=True),
        ),
    ]
